{
  "name": "media-management-tool",
  "version": "0.7.2",
  "engines": {
    "node": "^18 || ^20"
  },
  "description": "",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "build": "webpack --mode production",
    "server": "node server/server.js",
    "client": "webpack serve --mode development",
    "start": "webpack serve --mode development",
    "stylelint": "stylelint '**/*.scss'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Altmann <marc.altmann@cedis.fu-berlin.de>",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/mongoose": "^3.0.1",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@redux-devtools/extension": "^3.2.3",
    "adminjs": "^6.8.4",
    "babel-loader": "^9.1.2",
    "body-parser": "^1.20.0",
    "bulma": "^0.9.4",
    "busboy": "^1.6.0",
    "chokidar": "^3.5.3",
    "classnames": "^2.3.1",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "css-loader": "^6.7.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "hash-wasm": "^4.9.0",
    "helmet": "^5.1.1",
    "html-webpack-plugin": "^5.5.1",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "mime-types": "^2.1.35",
    "mini-css-extract-plugin": "^2.7.5",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.18.4",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "reselect": "^4.1.6",
    "sanitize-filename": "^1.6.3",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "swr": "^2.1.5",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "cypress": "^12.10.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "standard": "^17.0.0",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^5.0.4",
    "webpack-dev-server": "^4.13.3"
  }
}
