{
  "name": "media-management-tool",
  "version": "0.11.1",
  "engines": {
    "node": "^18 || ^20"
  },
  "description": "",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite serve --host",
    "preview": "vite preview",
    "server": "node server/server.js",
    "client": "vite serve --host",
    "start": "vite serve --host",
    "stylelint": "stylelint '**/*.scss'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Altmann <marc.altmann@cedis.fu-berlin.de>",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^6.0.0",
    "@adminjs/mongoose": "^4.0.0",
    "@adminjs/themes": "^1.0.0",
    "@redux-devtools/extension": "^3.2.5",
    "@vitejs/plugin-react": "^4.0.4",
    "adminjs": "^7.2.1",
    "body-parser": "^1.20.2",
    "bulma": "^0.9.4",
    "busboy": "^1.6.0",
    "chokidar": "^3.5.3",
    "classnames": "^2.3.2",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "hash-wasm": "^4.9.0",
    "helmet": "^7.0.0",
    "i18next": "^23.4.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "mime-types": "^2.1.35",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.2.1",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "redux": "^4.2.1",
    "reselect": "^4.1.8",
    "rollbar": "^2.26.2",
    "sanitize-filename": "^1.6.3",
    "sass": "^1.66.1",
    "swr": "^2.2.2",
    "vite": "^4.4.9",
    "vite-plugin-html": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^18.17.12",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "cypress": "^13.0.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "standard": "^17.1.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-scss": "^5.1.0",
    "typescript": "^5.2.2"
  }
}
